<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bk20"
    tools:context="com.example.komalagarwal.myapplication.Home_Page"
    >

    <ImageButton
    android:layout_width="30dp"
    android:layout_height="35dp"
    android:background="@drawable/add"
    android:id="@+id/add"
         />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/edit"
        android:id="@+id/edit"
         />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/delete"
        android:id="@+id/del"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/research"
        android:id="@+id/view"/>
    <Spinner
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginLeft="124dp"
        android:background="@color/black"
        android:id="@+id/sp"></Spinner>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="230dp"
        android:background="@drawable/search1"
        android:id="@+id/search"/>
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/facebook"
        android:id="@+id/facebook"/>
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/twitter"
        android:id="@+id/twitter"
        />
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:background="@drawable/sbi"
        android:id="@+id/sbi"
         />
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/paytm"
        android:id="@+id/paytm"/>
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/gmail"
        android:id="@+id/gmail"/>
    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/snapdeal"
        android:id="@+id/snapdeal"/>
    <ImageButton
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginLeft="260dp"

        android:background="@drawable/icon"
        android:id="@+id/frag"/>
</RelativeLayout>
